<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Price</title>
    <style>
        body {
            font-family: 'Calibri', 'Arial Narrow Bold';
            background-color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-left: 44%;
        }


        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: sticky;
            width: 100%;
            /* height: 8%; */
            top: 0;
            background-color: rgb(236, 236, 236);
            box-shadow: 12px 12px 2px rgba(0, 0, 0, 0.1);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: radius 1px;
            z-index: 2;
        }

        img {
            height: 60px;
            width: 400px;
            margin-left: auto;
        }

        .box {
            display: flex;
            height: 45px;
            margin-top: 30px;
            padding: 6px 24px;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 2;
            align-items: center;
            /* Vertically center the content */
        }

        .form_ {
            /* position: fixed; */
            height: 100%;
            width: 446px;
            display: flex;
            justify-content: space-between;
        }

        form {
            float: left;
            text-align: center;
        }

        label {
            font-weight: bold;
            height: 100%;
            align-content: center;
        }

        select {
            padding: 8px;
            font-size: 16px;
            height: 35px;
            align-self: center;
        }

        input[type="submit"] {
            padding: 8px 20px;
            background-color: #1fa0d3;
            font-size: 15px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 12px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #78bedf;
        }

        a.button {
            display: inline-block;
            vertical-align: top;
            /* padding: 8px 15px; */
            height: 100%;
            text-align: center;
            border-radius: 12px;
            align-content: center;
            background-color: #4CAF50;
            /* font-size: 15px; */
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            width: 100px;
            font-weight: bold;
        }

        a.button:hover {
            background-color: #45a049;
        }

        .back-link {
            display: flex;
            width: 20px;
            height: 20px;
            background-image: url('/static/backarrow.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            top: 27px;
            left: 20px;
            text-indent: -9999px;
            /* Hide text */
        }

        button[type="submit"] {
            position: absolute;
            padding: 8px 20px;
            /* background-color: #161616;
            color: white; */
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .btnusername {
            top: 25px;
            right: 25%;
            background-color: #ccc;
            color: #161616;
            font-size: 16px;
        }

        .table-container {
            overflow-y: auto;
            /* max-height: calc(100vh - 160px);     */
            height: 82.2vh;
        }

        table {
            border-collapse: collapse;
            /* table-layout: auto; */
            width: 100%;
            border: 1px solid black;
            margin-top: 10px;
        }

        th,
        td {
            text-align: center;
            white-space: nowrap;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            text-overflow: ellipsis;
        }

        td {
            line-height: 1.2;
            /* background-color: white; */
        }

        tr:hover {
            background-color: #ddd9d9;
        }

        th {
            background-color: #44668d;
            color: white;
            padding: 6px;

        }

        thead,
        th {
            position: sticky;
            z-index: 1;
            top: 0;
        }

        td:last-child {
            border-right: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>History Price Data </h1>
        <a href="home" class="back-link">Back</a>
        <!-- <form action="{{ url_for('logout') }}" method="post">
            <button type="submit" class="btnusername">{{username}}</button>
        </form> -->
        <img src="/static/kgpng.png" alt="">
    </div>

    <div class="box">
        <form action="/historyprice" method="POST">
            <label for="selected_lotno">Select LOTNO : </label>
            <select id="selected_lotno" name="selected_lotno" title="Select LotNo">
                <option value="">-- Select LOTNO --</option>
                {% for lotno in select_options %}
                <option value="{{ lotno }}">{{ lotno }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Apply">
        </form>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    {% for column in column_names %}
                    <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in table_data %}
                <tr>
                    {% for item in row %}
                    <td>{{ item }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>